package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Provide the height");
        int height = scanner.nextInt();

        for (int i = 0; i < height; i++) {
            for (int s = 0; s < height - i; s++) {
                System.out.print(" ");
            }
            for (int g = 0; g <= 2 * i; g++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
